# Aspekt

Aspekt.InterviewApp/: Aspekt.InterviewApp.sln
Aspekt.InterviewApp/Aspekt.InterviewApp.API/: Aspekt.InterviewApp.API.csproj  Program.cs  Startup.cs
Aspekt.InterviewApp/Aspekt.InterviewApp.API/Controllers/: CompanyController.cs  ContactController.cs  CountryController.cs
Aspekt.InterviewApp/Aspekt.InterviewApp.API/Properties/: launchSettings.json
Aspekt.InterviewApp/Aspekt.InterviewApp.DTOs/: Aspekt.InterviewApp.DTOs.csproj
Aspekt.InterviewApp/Aspekt.InterviewApp.DTOs/ModelDTOs/: CompanyDto.cs  ContactDto.cs  CountryDto.cs
Aspekt.InterviewApp/Aspekt.InterviewApp.DTOs/OtherDTOs/: ContactInfoDto.cs
Aspekt.InterviewApp/Aspekt.InterviewApp.DataAccess/: Aspekt.InterviewApp.DataAccess.csproj  IRepository.cs
Aspekt.InterviewApp/Aspekt.InterviewApp.DataAccess/Interfaces/: ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs
Aspekt.InterviewApp/Aspekt.InterviewApp.DataAccess/Repositories/: CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs
Aspekt.InterviewApp/Aspekt.InterviewApp.Domain/: Aspekt.InterviewApp.Domain.csproj  AspektDbContext.cs
Aspekt.InterviewApp/Aspekt.InterviewApp.Domain/Migrations/: 20211203215710_InitMigration.Designer.cs  (+2 more)
Aspekt.InterviewApp/Aspekt.InterviewApp.Mappers/: Aspekt.InterviewApp.Mappers.csproj  ModelMapper.cs
Aspekt.InterviewApp/Aspekt.InterviewApp.Services/: Aspekt.InterviewApp.Services.csproj
Aspekt.InterviewApp/Aspekt.InterviewApp.Services/Implementations/: CompanyService.cs  ContactService.cs  CountryService.cs
Aspekt.InterviewApp/Aspekt.InterviewApp.Services/Interfaces/: ICompanyService.cs  IContactService.cs  ICountryService.cs
(+3 files in other folders)
