<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
	  <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspekt.InterviewApp.Domain\Aspekt.InterviewApp.Domain.csproj" />
    <ProjectReference Include="..\Aspekt.InterviewApp.DTOs\Aspekt.InterviewApp.DTOs.csproj" />
  </ItemGroup>

</Project>
